<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home: my brand</title>
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
     .site-card {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: center;
        }

        .site-card i {
            font-size: 36px;
            color: #007bff;
        }

        .site-card h2 {
            margin-top: 10px;
            font-size: 24px;
            color: #333;
        }

        .site-card p {
            margin-top: 10px;
            font-size: 18px;
            color: #666;
        }

        #root {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }


        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin:  auto;
        }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
      </style>
</head>
<body>
    <div class="container">
        <div class="sidebar-left" id="sidebarLeft">
            <div class="navbar">
                <div>
                    <h1 id="home-render">
                        John Doe
                    </h1>
                </div>
                <ul>
                    <li id="active"><a href="./index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="./articles.html"><i class="fas fa-newspaper"></i> Articles</a></li>
                    <li><a href="./messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-heading">
                <div class="toggle-btn" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-window-close"></i>
                </div>
                <div class="user-logo">
                    <i class="fas fa-user"></i>
                </div>
            </div>
            <div class="site-overview">
                <div class="card banner">
                    <h2>Site overview</h2>
                </div>
            </div>
                 <div class="main blog-container" id="root">
                   
                </div>

        </div>
    </div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const SiteCard = ({ icon, title, count, loading, route }) => {
    return (<a href={`/dashboard/${route}`}>
        <div className="card site-card">
            <i className={icon}></i>
            <h2>{title}</h2>
            {loading ? (
                <p className="loader"></p>
            ) : (
                <p>{count}</p>
            )}
        </div>
    </a>
    );
};

        const App = () => {
    const [articlesCount, setArticlesCount] = React.useState(null);
    const [messagesCount, setMessagesCount] = React.useState(null);
    const [loadingArticles, setLoadingArticles] = React.useState(true);
    const [loadingMessages, setLoadingMessages] = React.useState(true);

    React.useEffect(() => {
        if(sessionStorage.getItem('role') !== 'admin'){
                window.location.href = '/'
            }
        const fetchArticles = async () => {
            try {
                const response = await fetch('https://my-brand-backend-lmk2.onrender.com/api/v1/blogs');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const articlesData = await response.json();
                setArticlesCount(articlesData.length);
            } catch (error) {
                console.error('Error fetching articles:', error);
            } finally {
                setLoadingArticles(false);
            }
        };

        fetchArticles();
    }, []);

    React.useEffect(() => {
        const fetchMessages = async () => {
            try {
                const response = await fetch('https://my-brand-backend-lmk2.onrender.com/api/v1/message');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const messagesData = await response.json();
                setMessagesCount(messagesData.length);
            } catch (error) {
                console.error('Error fetching messages:', error);
            } finally {
                setLoadingMessages(false);
            }
        };

        fetchMessages();
    }, []);

    return (
        <>
            <SiteCard icon="fas fa-newspaper" title="Articles" count={articlesCount} loading={loadingArticles} route={"articles.html"}/>
            <SiteCard icon="fas fa-envelope" title="Messages" count={messagesCount} loading={loadingMessages} route={"messages.html"}/>
        </>
    );
};
        
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
    <script src="../behavoir/dashboard.js"></script>
</body>
</html>
