<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home: my brand</title>
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -60px; 
          margin-left: -60px; 
          z-index: 9999;
          display: none; 
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="sidebar-left" id="sidebarLeft">
            <div class="navbar">
                <div>
                    <h1 id="home-render">
                        John Doe
                    </h1>
                </div>
                <ul>
                    <li ><a href="./index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="./articles.html"><i class="fas fa-newspaper"></i> Articles</a></li>
                    <li id="active"><a href="./messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
                    <li><a href="./users.html"><i class="fas fa-user"></i> Users</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-heading">
                <div class="toggle-btn" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-window-close"></i>
                </div>
                <div class="user-logo">
                    <i class="fas fa-user"></i>
                </div>
            </div>
            <div class="main message-portion">
                <div class="card banner">
                    <h2>Messages</h2>
                </div>
                <div class="message-cards">
                 
            </div>
            <div class="loader" id="loader"></div>
        </div>
    </div>
    <script src="../behavoir/dashboard.js"></script>
</body>
</html>
