<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="../styles/admin.css">
    <style>
        .error-message {
            color: red;
        }

        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -60px; 
          margin-left: -60px; 
          z-index: 9999;
          display: none; 
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div>
                <img src="./image/account.png" alt="" srcset="">
            </div>
        </div>
        <div class="right">
            <form id="signupForm" action="#">
                <h1>Sign up</h1>
                <div>
                    <p>Full Name</p>
                    <p><input type="text" id="fullName"></p>
                    <span id="fullNameError" class="error-message"></span>
                </div>
                <div>
                    <p>Email</p>
                    <p><input type="text" id="email"></p>
                    <span id="emailError" class="error-message"></span>
                </div>
                <div>
                    <p>Password</p>
                    <p><input type="password" id="password"></p>
                    <span id="passwordError" class="error-message"></span>
                </div>
                <div>
                    <p>Confirm Password</p>
                    <p><input type="password" id="confirmPassword"></p>
                    <span id="confirmPasswordError" class="error-message"></span>
                </div>
                <div>
                    <p><button type="submit">Sign up</button></p>
                </div>
                <div>
                    <p class="signup-link">Have an Account? <a href="./login.html">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <div class="loader" id="loader"></div>
    <script src="../behavoir/signup.js"></script>
</body>
</html>
