body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar-left {
    background-color: #FFB400;
    color: #fff;
    width: 150px;
    padding: 20px;
    height: 100%;
    position: fixed;
}

.navbar ul {
    list-style: none;
    padding: 0;
}
.navbar ul #active a{
    color: #E723EB;
}
.navbar  div{
    padding: 1rem 0;
    border-bottom: 2px #ffff solid;
}

.navbar ul li {
    margin-bottom: 10px;
    padding: 1rem 0;
    font-size: 20px;
    
}
.navbar ul li :hover{
    color: #E723EB;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navbar ul li a i {
    margin-right: 10px;
}

.content {
    flex: 1;
    height: 100%;
    margin-left: 180px;
}
.container .top-heading{
    background-color: #FFB400;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;  
    align-items: center;
}
.user-logo{
    margin-left: auto;
}
.user-logo i {
    width: 40px;  
    height: 40px; 
    border-radius: 50%;
    font-size: 24px;
    color: #000; 
    border-radius: 50%;  
    padding: 10px;
    background-color: #fff;
    text-align: center;
}
.toggle-btn {
    display: none; /* Hide toggle button by default */
    cursor: pointer;
}

.top-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle-btn i {
    display: none; 
}
.toggle-btn .fa-bars {
    display: inline-block; 
}
.toggle-btn .fa-window-close {
    display: none;
}
.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 50px;
    padding: 20px;
}

.card {
    width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.card i {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    font-size: 60px;
    color: #E723EB;
}

.card h2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.card p {
    font-size: 20px;
    color: #666;
}


@media screen and (max-width: 768px) {
    .toggle-btn {
        display: block; 
    }
    .sidebar-left.show-sidebar {
        display: block; 
    }
    .sidebar-left{
        display: none;
        position: relative;
    }
    .main{
        flex-direction: column;
    }
    .card{
        width: 88%;
        margin: 0 auto;
    }
    .content{
        margin-left: 0;
    }
}

.user-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px;
}
.user-logo{
    text-align: center;
}
.user-logo #pro {
    font-size: 100px;
    color: #E723EB;
    padding: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.user-info h2 {
    font-size: 24px;
}

.user-info p {
    font-size: 16px;
    color: #666666;
    margin-top: 5px;
}

.time-registered small {
    font-size: 12px;
    color: #999999;
    margin-top: 10px;
}

.footer-icons {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 20px;
}

.footer-icons i {
    font-size: 24px;
    color: #E723EB;
    margin: 0 10px;
    cursor: pointer;
}
.footer-icons .fa-trash-alt{
    color: #ff0000;
}
.user-main{
    display: flex;
    flex-wrap: wrap;
}
.main-article{
    display: flex;
    flex-direction: column;
}
.banner{
    margin: 0 auto;
    background-color: #E723EB!important;
    padding: 2rem 0;
}
.banner h2{
    text-align: center;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
    .user-main {
        width: 90%;
        padding: 0 1rem;
        /* padding: 0; */
    }
    .user-card{
        width: 100%;
        margin: 0 auto;
    }
}


.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 20px;
    margin-bottom: 20px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 2rem;
}

.blog-card {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    height: auto;
}

.blog-card img {
    width: 100%;
    max-height: 300px;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.blog-info {
    padding: 20px;
}

.blog-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.content-body p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comments-likes span {
    font-size: 0.9rem;
    color: #888;
}
.site-overview{
    width: 100%;
    margin: 1rem auto;
}
.site-card{
    width: 80%;
    margin: 0 auto;
}
.new-blog {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    width: 100%;
}

#addBlogBtn {
    padding: 10px 20px;
    background-color: #FFB400;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

#addBlogBtn:hover {
    background-color: #0056b3;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .new-blog {
        justify-content: center;
    }
}
@media screen and (min-width: 768px) {
    .blog-container {
        grid-template-columns: repeat(3, 1fr);
    }
}